# spring-boot-java-template

./: .gitignore  build.gradle  settings.gradle
gradle/: libs.versions.toml
infra/db-core/: build.gradle
infra/db-core/src/main/java/org/example/dbcore/: DbCoreApplication.java
infra/db-core/src/main/resources/: application-db-core.yaml
infra/db-core/src/test/java/org/example/dbcore/: DbCoreApplicationTests.java
