plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot) apply(false)
    alias(libs.plugins.spring.dependency.management) apply(false)
}

allprojects {
    group = "org.example"
    version = "0.0.1-SNAPSHOT"
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        enabled = false
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        /*** spring cloud ***/
        platform(libs.spring.cloud.dependencies)

        /*** test ***/
        testImplementation libs.junit.jupiter.api
        testRuntimeOnly libs.junit.jupiter.engine
    }
}
