plugins {
    id 'java-library'
    alias(libs.plugins.springBoot) apply(false)
    alias(libs.plugins.springDependencyManagement) apply(false)
}

allprojects {
    group = "org.example"
    version = "0.0.1-SNAPSHOT"
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        enabled = false
    }

    dependencyManagement {
        imports {
            mavenBom libs.springCloudDependencies
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        /*** test ***/
        testImplementation libs.junitJupiterApi
        testRuntimeOnly libs.junitJupiterEngine
    }
}
