[versions]
springCloudDependencies = "2023.0.1"

[libraries]
### spring ###
springCloudDependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloudDependencies" }

### test ###
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api"}
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine"}

[plugins]
springBoot = { id = "org.springframework.boot", version = "3.2.4" }
springDependencyManagement = { id = "io.spring.dependency-management", version = "1.1.4" }
